/bin/[
/bin/[[
/bin/addgroup
/bin/adduser
/sbin/adjtimex
/bin/ar
/sbin/arp
/bin/arping
/bin/ash
/bin/awk
/bin/basename
/bin/bbconfig
/bin/beep
/sbin/blkid
/sbin/brctl
/bin/bunzip2
/bin/bzcat
/bin/bzip2
/bin/cal
/bin/cat
/bin/catv
/bin/chat
/bin/chattr
/bin/chgrp
/bin/chmod
/bin/chown
/sbin/chpasswd
/bin/chpst
/sbin/chroot
/bin/chrt
/bin/chvt
/bin/cksum
/bin/clear
/bin/cmp
/bin/comm
/bin/cp
/bin/cpio
/sbin/crond
/bin/crontab
/bin/cryptpw
/bin/cttyhack
/bin/cut
/bin/date
/bin/dc
/bin/dd
/bin/deallocvt
/bin/delgroup
/bin/deluser
/sbin/depmod
/sbin/devfsd
/sbin/devmem
/bin/df
/bin/diff
/bin/dirname
/bin/dmesg
/sbin/dnsd
/bin/dnsdomainname
/bin/dos2unix
/bin/dpkg
/bin/dpkg-deb
/bin/du
/bin/dumpkmap
/bin/echo
/bin/ed
/bin/egrep
/bin/eject
/bin/env
/bin/envdir
/bin/envuidgid
/bin/ether-wake
/bin/expand
/bin/expr
/sbin/fakeidentd
/bin/false
/sbin/fbset
/sbin/fbsplash
/bin/fdflush
/bin/fdformat
/sbin/fdisk
/bin/fgrep
/bin/find
/sbin/findfs
/bin/fold
/bin/free
/sbin/freeramdisk
/sbin/fsck
/sbin/fsck.minix
/bin/fsync
/sbin/ftpd
/bin/ftpget
/bin/ftpput
/bin/fuser
/bin/getopt
/sbin/getty
/bin/grep
/bin/gunzip
/bin/gzip
/sbin/halt
/bin/hd
/sbin/hdparm
/bin/head
/bin/hexdump
/bin/hostid
/bin/hostname
/sbin/httpd
/bin/hush
/sbin/hwclock
/bin/id
/sbin/ifconfig
/sbin/ifdown
/sbin/ifenslave
/bin/ifplugd
/sbin/ifup
/sbin/inetd
/sbin/init
/sbin/inotifyd
/sbin/insmod
/bin/install
/bin/ionice
/bin/ip
/bin/ipaddr
/bin/ipcalc
/bin/ipcrm
/bin/ipcs
/bin/iplink
/bin/iproute
/bin/iprule
/bin/iptunnel
/bin/kbd_mode
/bin/kill
/bin/killall
/bin/killall5
/sbin/klogd
/bin/last
/bin/length
/bin/less
/bin/linux32
/bin/linux64
/linuxrc
/bin/ln
/sbin/loadfont
/sbin/loadkmap
/bin/logger
/bin/login
/bin/logname
/sbin/logread
/sbin/losetup
/sbin/lpd
/bin/lpq
/bin/lpr
/bin/ls
/bin/lsattr
/sbin/lsmod
/sbin/lspci
/sbin/lsusb
/bin/lzmacat
/bin/lzop
/bin/lzopcat
/sbin/makedevs
/sbin/man
/bin/md5sum
/sbin/mdev
/bin/mesg
/bin/microcom
/bin/mkdir
/sbin/mkdosfs
/sbin/mke2fs
/bin/mkfifo
/sbin/mkfs.ext2
/sbin/mkfs.minix
/sbin/mkfs.vfat
/bin/mknod
/bin/mkpasswd
/sbin/mkswap
/bin/mktemp
/sbin/modprobe
/bin/more
/bin/mount
/bin/mountpoint
/bin/msh
/bin/mt
/bin/mv
/sbin/nameif
/bin/nc
/bin/netstat
/bin/nice
/bin/nmeter
/bin/nohup
/bin/nslookup
/sbin/ntpd
/bin/od
/bin/openvt
/bin/passwd
/bin/patch
/bin/pgrep
/bin/pidof
/bin/ping
/bin/ping6
/bin/pipe_progress
/sbin/pivot_root
/bin/pkill
/sbin/poweroff
/bin/printenv
/bin/printf
/bin/ps
/bin/pscan
/bin/pwd
/sbin/raidautorun
/sbin/rdate
/sbin/rdev
/bin/readlink
/sbin/readprofile
/bin/realpath
/sbin/reboot
/bin/renice
/bin/reset
/bin/resize
/bin/rm
/bin/rmdir
/sbin/rmmod
/sbin/route
/bin/rpm
/bin/rpm2cpio
/bin/rtcwake
/bin/run-parts
/sbin/runlevel
/bin/runsv
/bin/runsvdir
/bin/rx
/bin/script
/bin/scriptreplay
/bin/sed
/bin/seq
/bin/setarch
/sbin/setconsole
/sbin/setfont
/bin/setkeycodes
/sbin/setlogcons
/bin/setsid
/bin/setuidgid
/bin/sh
/bin/sha1sum
/bin/sha256sum
/bin/sha512sum
/bin/showkey
/sbin/slattach
/bin/sleep
/bin/softlimit
/bin/sort
/bin/split
/sbin/start-stop-daemon
/bin/stat
/bin/strings
/bin/stty
/bin/su
/sbin/sulogin
/bin/sum
/bin/sv
/sbin/svlogd
/sbin/swapoff
/sbin/swapon
/sbin/switch_root
/bin/sync
/sbin/sysctl
/sbin/syslogd
/bin/tac
/bin/tail
/bin/tar
/bin/taskset
/bin/tcpsvd
/bin/tee
/bin/telnet
/sbin/telnetd
/bin/test
/bin/time
/bin/timeout
/bin/top
/bin/touch
/bin/tr
/bin/traceroute
/bin/traceroute6
/bin/true
/bin/tty
/bin/ttysize
/sbin/tunctl
/sbin/tune2fs
/sbin/udhcpc
/bin/udpsvd
/bin/umount
/bin/uname
/bin/uncompress
/bin/unexpand
/bin/uniq
/bin/unix2dos
/bin/unlzma
/bin/unlzop
/bin/unzip
/bin/uptime
/bin/usleep
/bin/uudecode
/bin/uuencode
/sbin/vconfig
/bin/vi
/bin/vlock
/bin/volname
/bin/wall
/bin/watch
/sbin/watchdog
/bin/wc
/bin/wget
/bin/which
/bin/who
/bin/whoami
/bin/xargs
/bin/yes
/bin/zcat
/sbin/zcip
